<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Home Page</title>
  <!-- Bootstrap CSS -->
 
  <style>

    body{
      background-color: #000;
      padding-top: 100px;
      padding-left: 100px;
    }
   
#box{
  width: 400px;
  height: 400px;
  background-color: red;
  position: relative;
  padding: 10px;
}

#in{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: blue;
  z-index: 99;

}

#box::after{
  content: '';
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%)rotate (45deg);
  height: 600px;
  width: 200px;
  background-color: #fff;
  animation:  move 1.5 infinite;
}


@keyframes move{
  100%{
    transform: translate(-50%,-50%)rotate (225deg);
  }
}



  </style>
</head>

<body>

<div id="box">
  <div id="in"></div>
<div>ascacac</div>
</div>
 
</body>

</html>